# rubber band properties
windows=org.flexdock.docking.drag.outline.win32.Win32RubberBand
unix=org.flexdock.docking.drag.outline.x11.X11RubberBand
unknown=org.flexdock.docking.drag.effects.RubberBand

# preview properties
default.preview=org.flexdock.docking.drag.preview.XORPreview