# rubber band properties
windows=org.flexdock.docking.drag.outline.win32.Win32RubberBand

# note that linux is a more specific type of unix.  if 'Linux.i386' attempts
# to load and fails, we will fall back to 'unix'
Linux.i386=org.flexdock.docking.drag.outline.xlib.XlibRubberBand
unix=org.flexdock.docking.drag.outline.x11.X11RubberBand

# 'unknown' is the catch-all.  if any of the above properties fails to
# load, or the proper system-key cannot be determined, all OSes will
# fail over to 'unknown'
unknown=org.flexdock.docking.drag.effects.RubberBand

# preview properties
default.preview=org.flexdock.docking.drag.preview.XORPreview